<html>
    <head>
        <title>Corona App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <style>
            * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    
    background-image: url("corona_bg.jpg");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1
{
    text-align: center;
    font-weight: bold;
    
}
div
{
    width:50%;
    
    margin: 20px;
    padding: 5%;
    margin: auto;
}
label
{
    font-size: 20px;
    font-weight: bold;
}
#rs
{
    background-color: lightcyan;
    display: none;
    width: 100%;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
table, td
{
    padding: 40px;
}
        </style>
    </head>
    <body>
        <br>
        
        
        <h1>Covid19 Tracker</h1>
       <table class="center">
          
            <tr>
                <td><b>Enter Country</b><br><input type="text" id="countryname" placeholder="Enter country...."></td>
                <td><b>Enter start date:</b><br> <input type="date" id="startdate" placeholder="Start date.."></td>
                <td><b>Enter end date:</b><br><input type="date" id="enddate" placeholder="End date.."></td>
                <td><br> <button class="btn btn-success" onClick="displayData()">Submit</button></td>
            </tr>
       </table>
      
        <div>
        
        <div id="rs">
            <h4>Confirmed Cases:<span id="confirmed"></span> </h4>
            <h4>Active Cases: <span id="active"></span></h4>
            <h4>Death Cases: <span id="deaths"></span> </h4>
        </div>
    </div>
      
        <script>
            function displayData()
{
    event.preventDefault();
    var country=document.getElementById("countryname").value;
    var startdate=document.getElementById("startdate").value;
    var enddate=document.getElementById("enddate").value;

    var confirmed=document.getElementById("confirmed");
    var active=document.getElementById("active");
    var deaths=document.getElementById("deaths");

    console.log(startdate);

    if(country=='' || startdate=='' || enddate=='')
    alert("enter the required field");

    else
    {
        var url="https://api.covid19api.com/country/"+country+"?from="+startdate+"T00:00:00Z&to="+enddate+"T00:00:00Z";

        fetch(url)
        .then((rs) => rs.json())
        .then((rs) => {
            console.log(rs);
            var length=rs.length;
            var index=length-1;

            var x=rs[index].Confirmed;
            var y=rs[index].Active;
            var z=rs[index].Deaths;

            confirmed.innerHTML=x;
            active.innerHTML=y;
            deaths.innerHTML=z;

            document.getElementById("rs").style.display="block";
            
        })
    }
}
        </script>
    </body>
</html>


